# ========
# APP CONFIGURATION
# ========
# By default, these are read from package.json #
APP_NAME=shopopop-api-mobiles
NODE_ENV=development
ENVIRONMENT=local
PORT=8080
LOG_LEVEL=info
ERROR_LEVEL=info
PRETTY_PRINT=true
FOR_MOBILES=true
SHUTDOWN_DELAY=0

AVAILABILITY_EBON=fr

# ========
# APP SECURITY
# ========
RATELIMIT_BAN_TTL=3600
RATELIMIT_THRESHOLD=10
RATE_LIMIT=100
RATELIMIT_TTL=60

# ========
# APP DOCKER
# ========
TARGET=development
NPM_REGISTRY_TOKEN=
EXTERNAL_MOBILE_PORT=8080
TZ=UTC

# ========
# SERVICES AGENTS
# ========
ES_ADDON_APM_AUTH_TOKEN=
ES_ADDON_APM_HOST=apm-server-bjrrtkexwua55llcryo4-elasticsearch.services.clever-cloud.com
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_LOG_LEVEL=error

SENTRY_DSN=https://63a5ebf3091b44f58cbfbcfad71f2096@o398789.ingest.sentry.io/6586772

# ========
# RESSOURCES
# ========
PUBLIC_KEY=buckets/private/shopopop.pem

# ========
# SERVICES INTERNAL
# ========
# Override by devcontainers .env.*
API_KEY_FROM_DISPATCH_SERVICE=_dispatch_dev_ab495534-4778-41ca-aeb6-63bcc764664c

API_KEY=ab495534-4778-41ca-aeb6-63bcc764664c
API_URL=http://localhost:8081

AUTH_API_KEY=7887b952-18ab-46e1-afe8-250236a9a12a
AUTH_API_URL=http://localhost:8082

API_KEY_BO=1fb58034-bc5d-4002-bd5c-8602c2e3b3c9
BO_END_POINT=http:/0.0.0.0:4200

API_KEY_SITE=TnEFxdMsNl-iOzDnF-97753-89KY-uZmnsafDkpRK9iaNMw5Yb

CASHBACK_API_KEY=1dc2e5b2-b6a5-11ed-afa1-0242ac120002
CASHBACK_API_URL=http://localhost:8087

MANGO_API_KEY=03fabec0-ea5d-11ed-a05b-0242ac120003
MANGO_API_URL=http://localhost:8088

TRACKING_API_KEY=dev__jA7SQ9W3=IyjjWUh7f1sW2zlVcpoxnaPc0MLVCk=/BhP9Jdw2Bzx/MGT4DX
TRACKING_API_URL=http://localhost:8089

DABBA_API_URL=https://app-136398c8-5b1e-4e1c-ba4b-48df968ef3b1.cleverapps.io
DABBA_API_KEY=f9733371-17af-4d31-ae0f-32ec0683973b

NEXTJS_API_KEY=dd24d167-ea62-4f06-b25f-20766ad5c209

# ========
# SERVICES EXTERNALS
# ========
GOOGLE_SERVICE_API_KEY=

RECAPTCHA_PROJECT_ID=
RECAPTCHA_REFERENCE_SCORE=0.9
RECAPTCHA_ANDROID_PRIMARY_KEY=
RECAPTCHA_ANDROID_SECONDARY_KEY=
RECAPTCHA_IOS_PRIMARY_KEY=
RECAPTCHA_IOS_SECONDARY_KEY=

VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_BRAND_NAME=ShopopopLocal
VONAGE_CODE_EXPIRY_IN_SEC=300

ONFIDO_API_TOKEN=api_sandbox.zdq57kaNX4H.t__okj1ReCO7mzKbcaxMIo7a26uMbycK

# ========
# DOCUMENTATION
# ========
SWAGGER_AUTH=4c2c9a7b-efb3-5b84-a0c9-ab65063df572

# ========
# DATABASE
# ========
PGHOST=shopopop-api-mobiles-postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
POSTGRESQL_ADDON_POOL_SIZE=10
POSTGRESQL_ADDON_URI=postgresql://postgres:postgres@localhost:5432/postgres?connect_timeout=300

# ========
# CACHE
# ========
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
